2016-12-18 12:57:20.455907 -> 61704226 -> 403 -> [{u'message': u"You are unable to follow more people at this time. Learn more <a href='http://support.twitter.com/articles/66885-i-can-t-follow-people-follow-limits'>here</a>.", u'code': 161}] -> Seguidores 4.0
2016-12-18 12:57:20.456466 -> 2364313693 -> 200 -> bachataway -> Seguidores 3.0
2016-12-18 12:57:20.457902 -> 2349876995 -> 200 -> karen_arqueros -> Seguidores 8.0
2016-12-18 12:57:20.458543 -> 2341327002 -> 200 -> AloohaBitches -> Seguidores 8.0
2016-12-18 12:57:20.459004 -> 2337278898 -> 200 -> karolcowan -> Seguidores 2.0
2016-12-18 12:57:20.459636 -> 1396312472 -> 200 -> Dany3113 -> Seguidores 9.0
2016-12-18 12:57:20.460131 -> 323773604 -> 200 -> AYERARIAS -> Seguidores 8.0
2016-12-18 12:57:20.460576 -> 2243814243 -> 200 -> RAUHERNANDEZ87 -> Seguidores 3.0
2016-12-18 12:57:20.461062 -> 143960745 -> 200 -> gabrielfunesvip -> Seguidores 2.0
2016-12-18 12:57:20.461617 -> 2149498190 -> 200 -> souvenirsdabril -> Seguidores 3.0
2016-12-18 12:57:20.462227 -> 294921934 -> 200 -> Montanaro4 -> Seguidores 7.0
2016-12-18 12:57:20.463520 -> 701153290 -> 200 -> MatiuqzSolis -> Seguidores 3.0
2016-12-18 12:57:20.464047 -> 1898923362 -> 200 -> GrowNightClub -> Seguidores 8.0
2016-12-18 12:57:20.464512 -> 1730483762 -> 200 -> BairessFest -> Seguidores 4.0
2016-12-18 12:57:20.465178 -> 143897910 -> 200 -> salserodany -> Seguidores 6.0
2016-12-18 12:57:20.465818 -> 1676360724 -> 200 -> AzucarBelgrano1 -> Seguidores 6.0
2016-12-18 12:57:20.466406 -> 189262937 -> 200 -> DjMAGonzalez -> Seguidores 6.0
2016-12-18 12:57:20.466795 -> 1669490599 -> 200 -> SandraSmgalli -> Seguidores 6.0
2016-12-18 12:57:20.467598 -> 1612872739 -> 200 -> pasteleriarte -> Seguidores 3.0
2016-12-18 12:57:20.467920 -> 1290075198 -> 200 -> Elangelbe -> Seguidores 9.0
2016-12-18 12:57:20.468311 -> 184566518 -> 200 -> carlopezreynoso -> Seguidores 6.0
2016-12-18 12:57:20.469849 -> 1014139459 -> 200 -> GrupoHomeroManz -> Seguidores 2.0
2016-12-18 12:57:20.471278 -> 1559860494 -> 200 -> javierC59480482 -> Seguidores 9.0
2016-12-18 12:57:20.471751 -> 236841842 -> 200 -> adrianbaila -> Seguidores 8.0
2016-12-18 12:57:20.472152 -> 241330199 -> 200 -> MojitosCuba -> Seguidores 8.0
2016-12-18 12:57:20.472523 -> 274342535 -> 200 -> Edusalsero -> Seguidores 7.0
2016-12-18 12:57:20.472845 -> 1433529906 -> 200 -> anapili25 -> Seguidores 6.0
2016-12-18 12:57:20.473219 -> 971976758 -> 200 -> KadriyaDolunay -> Seguidores 7.0
2016-12-18 12:57:20.473562 -> 1390095318 -> 200 -> elena_deus -> Seguidores 8.0
2016-12-18 12:57:20.473857 -> 78015889 -> 200 -> lablaquier -> Seguidores 7.0
2016-12-18 12:57:20.474283 -> 1337916193 -> 200 -> NightLifebsas -> Seguidores 2.0
2016-12-18 12:57:20.474878 -> 1375128337 -> 200 -> LablaquierNews -> Seguidores 7.0
2016-12-18 12:57:20.475435 -> 1309274893 -> 200 -> m04_gaby -> Seguidores 6.0
2016-12-18 12:57:20.475804 -> 1290952206 -> 200 -> cristiandmia -> Seguidores 8.0
2016-12-18 12:57:20.476104 -> 160539301 -> 200 -> ZampelisCarlos -> Seguidores 6.0
2016-12-18 12:57:20.476433 -> 150005196 -> 200 -> Juanzo92 -> Seguidores 3.0
2016-12-18 12:57:20.476746 -> 1281761564 -> 200 -> AdrianDlanzone -> Seguidores 7.0
2016-12-18 12:57:20.477016 -> 111661679 -> 200 -> hr_christian -> Seguidores 6.0
2016-12-18 12:57:20.477387 -> 1120464013 -> 200 -> EsoQueNoSeDice -> Seguidores 4.0
2016-12-18 12:57:20.477738 -> 547237203 -> 200 -> jesik_85 -> Seguidores 3.0
2016-12-18 12:57:20.478114 -> 76728466 -> 200 -> pachulete -> Seguidores 6.0
2016-12-18 12:57:20.478590 -> 1092827718 -> 200 -> BracciniJuan -> Seguidores 2.0
2016-12-18 12:57:20.479522 -> 1078294022 -> 200 -> diegogaaston -> Seguidores 6.0
2016-12-18 12:57:20.480081 -> 152325528 -> 200 -> C5N -> Seguidores 3.0
2016-12-18 12:57:20.480497 -> 1081203654 -> 200 -> SaharaBenegas -> Seguidores 8.0
2016-12-18 12:57:20.480830 -> 475854580 -> 200 -> Salserobonaeren -> Seguidores 8.0
2016-12-18 12:57:20.481092 -> 142826869 -> 200 -> corrsan -> Seguidores 9.0
2016-12-18 12:57:20.481471 -> 430982741 -> 200 -> Cejas_07 -> Seguidores 3.0
2016-12-18 12:57:20.481743 -> 954420553 -> 200 -> marie_f_82 -> Seguidores 6.0
2016-12-18 12:57:20.482212 -> 952699178 -> 200 -> juando1974 -> Seguidores 3.0
2016-12-18 12:57:20.482701 -> 195660463 -> 200 -> ELQUINTODANZA -> Seguidores 4.0
2016-12-18 12:57:20.483146 -> 858860407 -> 200 -> DJCHULOBERON -> Seguidores 6.0
2016-12-18 12:57:20.483672 -> 176646905 -> 200 -> waldinio1469 -> Seguidores 3.0
2016-12-18 12:57:20.484267 -> 177389266 -> 200 -> pauuli_vpc -> Seguidores 2.0
2016-12-18 12:57:20.484772 -> 224656355 -> 200 -> neithdesais -> Seguidores 8.0
2016-12-18 12:57:20.485040 -> 604749894 -> 200 -> rickk_valdez -> Seguidores 2.0
2016-12-18 12:57:20.485590 -> 559269893 -> 200 -> huguitojaragaon -> Seguidores 6.0
2016-12-18 12:57:20.485953 -> 756464407 -> 200 -> hidekelrrpp -> Seguidores 2.0
2016-12-18 12:57:20.486298 -> 601218935 -> 200 -> AndreaLopezGz -> Seguidores 9.0
2016-12-18 12:57:20.486912 -> 454082876 -> 200 -> MencantaBrand -> Seguidores 3.0
2016-12-18 12:57:20.487356 -> 743996906 -> 200 -> jessicayfredo -> Seguidores 8.0
2016-12-18 12:57:20.487852 -> 738407258 -> 200 -> JuanaZeballos -> Seguidores 3.0
2016-12-18 12:57:20.488203 -> 637458018 -> 200 -> mmuscia -> Seguidores 2.0
2016-12-18 12:57:20.488621 -> 615483198 -> 200 -> Jimmy89dcruz -> Seguidores 3.0
2016-12-18 12:57:20.489251 -> 543851402 -> 200 -> PasteneAgostina -> Seguidores 7.0
2016-12-18 12:57:20.489659 -> 95663693 -> 200 -> AndyDular -> Seguidores 2.0
2016-12-18 12:57:20.490096 -> 232665586 -> 200 -> KaryCupo -> Seguidores 9.0
2016-12-18 12:57:20.490412 -> 401732177 -> 200 -> fernandopalavec -> Seguidores 3.0
2016-12-18 12:57:20.490719 -> 595786843 -> 200 -> ShuliiWaks -> Seguidores 3.0
2016-12-18 12:57:20.491013 -> 593109345 -> 200 -> florentuiter -> Seguidores 2.0
2016-12-18 12:57:20.491360 -> 581570592 -> 200 -> varemart -> Seguidores 3.0
2016-12-18 12:57:20.491752 -> 186182233 -> 200 -> El__Chapa -> Seguidores 6.0
2016-12-18 12:57:20.492061 -> 578430416 -> 200 -> Chulitaloca -> Seguidores 6.0
2016-12-18 12:57:20.492531 -> 355079727 -> 200 -> nachitooarias -> Seguidores 9.0
2016-12-18 12:57:20.493381 -> 545774919 -> 200 -> yaniispirito -> Seguidores 7.0
2016-12-18 12:57:20.493690 -> 150409207 -> 200 -> gabychamadoira -> Seguidores 7.0
2016-12-18 12:57:20.493992 -> 146997157 -> 200 -> crisgaffer -> Seguidores 9.0
2016-12-18 12:57:20.494344 -> 65492402 -> 200 -> queenlivemagic -> Seguidores 3.0
2016-12-18 12:57:20.494670 -> 133281537 -> 200 -> JaviCantini -> Seguidores 2.0
2016-12-18 12:57:20.494929 -> 73166328 -> 200 -> kayra_leonor -> Seguidores 3.0
2016-12-18 12:57:20.495328 -> 534952043 -> 200 -> RocioCirera -> Seguidores 3.0
2016-12-18 12:57:20.495592 -> 144826448 -> 200 -> pocholee -> Seguidores 2.0
2016-12-18 12:57:20.495900 -> 292115786 -> 200 -> anaclarasj -> Seguidores 3.0
2016-12-18 12:57:20.496380 -> 519241386 -> 200 -> agungstreetpun -> Seguidores 7.0
2016-12-18 12:57:20.496899 -> 51824730 -> 200 -> gabrielalej -> Seguidores 7.0
2016-12-18 12:57:20.497138 -> 499550838 -> 200 -> YessicaArdah -> Seguidores 7.0
2016-12-18 12:57:20.497363 -> 495098795 -> 200 -> MiimiiNumb -> Seguidores 6.0
2016-12-18 12:57:20.497673 -> 490729383 -> 200 -> Nahiaranahir86 -> Seguidores 4.0
2016-12-18 12:57:20.497903 -> 472881590 -> 200 -> PUROYSALVAJE -> Seguidores 9.0
2016-12-18 12:57:20.498132 -> 187298225 -> 200 -> SofiFaija -> Seguidores 3.0
2016-12-18 12:57:20.498400 -> 396337088 -> 200 -> Fercarlinita -> Seguidores 8.0
2016-12-18 12:57:20.498665 -> 123442838 -> 200 -> ce_cyromi -> Seguidores 3.0
2016-12-18 12:57:20.499025 -> 397786914 -> 200 -> nonniluna -> Seguidores 2.0
2016-12-18 12:57:20.499296 -> 266817240 -> 200 -> mssconv1 -> Seguidores 9.0
2016-12-18 12:57:20.499561 -> 153917563 -> 200 -> Rom_Andy86 -> Seguidores 8.0
2016-12-18 12:57:20.499851 -> 284527779 -> 200 -> jpgsalaberry -> Seguidores 6.0
2016-12-18 12:57:20.500544 -> 75551983 -> 200 -> kaheleena -> Seguidores 3.0
2016-12-18 12:57:20.501029 -> 325101425 -> 200 -> POUNDPALERMO -> Seguidores 6.0
2016-12-18 12:57:20.501370 -> 148804251 -> 200 -> VikyAyub -> Seguidores 8.0
2016-12-18 12:57:20.501839 -> 318872555 -> 200 -> 30_TREINTA -> Seguidores 2.0
2016-12-18 12:57:20.502438 -> 251255038 -> 200 -> LuuletteM -> Seguidores 7.0
2016-12-18 12:57:20.502771 -> 294788849 -> 200 -> CUBANIGHTFEST -> Seguidores 3.0
2016-12-18 12:57:20.503013 -> 275703727 -> 200 -> sashitaaaaaaaaa -> Seguidores 2.0
2016-12-18 12:57:20.503416 -> 142808753 -> 200 -> rahmanestilista -> Seguidores 7.0
2016-12-18 12:57:20.503759 -> 204176877 -> 200 -> alejandra_delga -> Seguidores 3.0
2016-12-18 12:57:20.504029 -> 257062879 -> 200 -> NicoBossio -> Seguidores 7.0
2016-12-18 12:57:20.504292 -> 154014330 -> 200 -> gabialtam -> Seguidores 8.0
2016-12-18 12:57:20.504651 -> 185275037 -> 200 -> LaMorochiah -> Seguidores 8.0
2016-12-18 12:57:20.504875 -> 172385839 -> 200 -> laguada1802 -> Seguidores 8.0
2016-12-18 12:57:20.505091 -> 241598296 -> 200 -> Jime_shasira -> Seguidores 8.0
2016-12-18 12:57:20.505369 -> 161109497 -> 200 -> ghaada_odalisca -> Seguidores 2.0
2016-12-18 12:57:20.505677 -> 215205169 -> 200 -> nico_armentano -> Seguidores 6.0
2016-12-18 12:57:20.505949 -> 103476537 -> 200 -> shacid -> Seguidores 2.0
